# RailwayTicketsWebsite

./: .gitignore  README.md  RailwayTickets.sln
Domain/: Domain.csproj
Domain/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs
Domain/Entities/: ReturnedTicket.cs  Route.cs  Seat.cs  SeatReservation.cs  Station.cs  Ticket.cs  Train.cs
Domain/Enums/: Role.cs
Domain/Models/: ReturnedTicket.cs  Route.cs  Seat.cs  Station.cs  Ticket.cs  Train.cs
Persistence/: DependencyInjection.cs  Infrastructure.csproj  Persistence.csproj
Persistence/Context/: TrainDBContext.cs
Persistence/Identity/: ApplicationUser.cs  IdentitySeed.cs  IdentityService.cs  SignInResultExtension.cs
Persistence/Identity/Configuration/: ApplicationUserConfiguration.cs
Persistence/Identity/Enums/: Role.cs
Persistence/Mappings/: InfrastructureProfile.cs
Persistence/Migrations/: 20211107085001_Initial.Designer.cs  TrainDbContextModelSnapshot.cs
Persistence/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  TrainDBContext.cs
Persistence/Persistence/Configuration/: ReturnedTicketConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs  SeatReservationConfiguration.cs  StationConfiguration.cs  TicketConfiguration.cs  TrainConfiguration.cs
Persistence/Persistence/Migrations/: 20211107085001_Initial.Designer.cs  20211107085001_Initial.cs  20211108124829_CreateIdentityTables.Designer.cs  20211108124829_CreateIdentityTables.cs  20211109152323_FixIdentityTables.Designer.cs  20211109152323_FixIdentityTables.cs  20211123155750_RefactorEntities.Designer.cs  20211123155750_RefactorEntities.cs  20211123163050_ChangeSeatNumberToShort.Designer.cs  20211123163050_ChangeSeatNumberToShort.cs  20211126164507_AddNumberOfFreeSeatsToTrain.Designer.cs  20211126164507_AddNumberOfFreeSeatsToTrain.cs  20211129091415_AddSeatReservationTable.Designer.cs  20211129091415_AddSeatReservationTable.cs  20211129160437_ChangeSeatReservationsForeignKeyToOptional.Designer.cs  20211129160437_ChangeSeatReservationsForeignKeyToOptional.cs  20211130180432_RemoveOneToOneFromTicketsSeatReservations.Designer.cs  20211130180432_RemoveOneToOneFromTicketsSeatReservations.cs  20211206064443_ChangeReturnedTicketEntity.Designer.cs  20211206064443_ChangeReturnedTicketEntity.cs  TrainDbContextModelSnapshot.cs
Persistence/Services/EmailSender/: EmailConfiguration.cs  EmailService.cs
Persistence/Services/EmailService/: EmailConfiguration.cs  EmailService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApp.csproj  appsettings.json
WebApi/Backend/Controllers/: RouteController.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Frontend/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
WebApi/Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+9 more)
WebApi/Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs
WebApi/Frontend/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Models/: RegisterInputModel.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebApp/Backend/Common/Mapping/: BackendProfile.cs
WebApp/Backend/Controllers/: BaseApiController.cs  ReturnedTicketController.cs  RouteController.cs  SeatReservationController.cs  StationController.cs  TicketController.cs  TrainController.cs
WebApp/Backend/Middleware/: ExceptionHandlingMiddleware .cs
WebApp/Backend/Middleware/Authorization/: AuthorizeByRoleAttribute.cs
WebApp/Backend/Middleware/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlingMiddleware .cs
WebApp/Backend/Models/: CreateTicketRequestBody.cs  DisplayTicketViewModel.cs  ErrorDetails.cs
WebApp/Frontend/Common/: BasePageModel.cs
WebApp/Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FindRoutes.cshtml  FindRoutes.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Frontend/Pages/BuyingTickets/: BuyTicket.cshtml  BuyTicket.cshtml.cs  BuyingError.cshtml  BuyingError.cshtml.cs  BuyingSuccess.cshtml
WebApp/Frontend/Pages/ReturningTickets/: ReturnTicket.cshtml  ReturnTicket.cshtml.cs  ReturningError.cshtml  ReturningError.cshtml.cs  ReturningSuccess.cshtml
WebApp/Frontend/Pages/Routes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FindRoutes.cshtml  FindRoutes.cshtml.cs
WebApp/Frontend/Pages/Shared/: _Layout.cshtml
WebApp/Frontend/Pages/Tickets/: BuyTicket.cshtml  BuyTicket.cshtml.cs  BuyingError.cshtml  BuyingError.cshtml.cs  ReturnMessage.cshtml  ReturnMessage.cshtml.cs
WebApp/Frontend/Pages/UserTickets/: Details.cshtml  Details.cshtml.cs  UserTickets.cshtml  UserTickets.cshtml.cs
WebApp/Frontend/Pages/ViewReturnedTickets/: Details.cshtml  Details.cshtml.cs  ViewReturnedTickets.cshtml  ViewReturnedTickets.cshtml.cs
WebApp/Frontend/Utils/: AuthorizeByRoleAttribute.cs  DropdownFiller.cs  IEnumerableExtension.cs
WebApp/Frontend/ViewModels/: CreateRouteViewModel.cs  DisplayTicketViewModel.cs  FindRoutesViewModel.cs  ReturnedTicketViewModel.cs  ReturningTicketViewModel.cs  RouteViewModel.cs  TicketViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: customStyle.css
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Properties/: launchSettings.json
(+94 files in other folders)
